# spring-security-oauth-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: BBSController.java  SecurityConfig.java
src/main/java/com/example/demo/jpa/: Article.java  ArticleRepository.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  login.html
