plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Spring Security 関連
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// OAuth 2.0 クライアント関連
	implementation 'org.springframework.security:spring-security-oauth2-client'
	// OpenID Connect JWT 関連
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'com.facebook.business.sdk:facebook-java-business-sdk:5.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'
	implementation 'com.h2database:h2:1.4.191'
    compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' }
}